spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:1521:MFIDB
spring.datasource.username=PATHFINDER_TEST
spring.datasource.password=PATHFINDER_TEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
